/* 
Regular Expressions(regex):

[abc]  = alleen a, b of c.
[^abc]  = elke char behalve a, b, of c. Bij (patroon) "[^abc]" zoeken in string  "h" // output = true.
					"[^abc]" --> "aa" // output = false, mag maar 1 keer voorkomen.				
					"[^abc]" zoeken in string  "ac" // output = false, mag maar 1 keer voorkomen.
[a-z] = a tot z
[A-Z] = A tot Z
[a-zA-Z] = a tot z en A tot Z
[0-9] = 0 tot 9
[a-zA-Z0-9] = a tot z, A tot Z en 0 tot 9.

Metacharacters:

\ =threat the following chararcter as search character for + en . . + and . have a different meaning in code like n+.
If your expressions needs to search for a special char you can use a \ (backslash) to escape them. 
\\ is used in strings to escape special char, like "\\?"  = search for one or more ?

\d is een kortere beschrijving van [0-9]
\D is een kortere beschrijving van [^0-9]
\w is een kortere beschrijving van [a-zA-Z_0-9]
\W is een kortere beschrijving van [^\w], Is de kleine w.

Quantifiers:

n? = 1 of niet.
n* = 0 of meer.
n+ =  1 of meer.
{x} = precies x keer.
{x,} = tenminste x keer.
{x,y}  = tenminste x, niet meer dan y.
*/

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {
  public static void main(String[] args) {
    Pattern pattern = Pattern.compile(".xx.");    // left and right of dot . does not matter. Within .  . must be the same.
    Matcher matcher = pattern.matcher("AxxB");
    
    System.out.println(matcher.matches());	 // True, there is a match -> matches()
  }
}

/*
Pattern pattern = Pattern.compile(".m"); 	// This pattern (patroon) will search in string.
    Matcher matcher = pattern.matcher(".am");	// String.
    boolean matchFound = matcher.find();
    
    System.out.println(matchFound);     	// True,  .m = find just one instance of any character.
    						// Wat voor de . staat maakt niet uit. Als maar aan het eind staat.
                                                                  
    boolean c = Pattern.matches(".m", "am");
    System.out.println(c);			// True.
   
       
    boolean d = Pattern.matches(".m", "maa");  	// False, m nniet aan het eind.
    System.out.println(d);
    
    boolean e = Pattern.matches(".m", "am am");  // False, 2x m mag niet.
    System.out.println(e);
    
   
    System.out.println(Pattern.matches("[amn]", "acd"));  // False, [amn] = vind 1 character tussen "acd".
   
    System.out.println(Pattern.matches("[acd]", "a"));	// True, [acd] = vind 1 character a tussen "acd".
   
    System.out.println(Pattern.matches("[xyz]", "wbcd")); // False, geen 1 match.
    
    System.out.println(Pattern.matches("[xyz]", "xxyyyz"));   // False x en y zijn meer dan 1.
    
    System.out.println(Pattern.matches("[^amn]", "c"));   // True, c staat er niet bij. [^amn] = Find one character NOT between the brackets
    
    System.out.println(Pattern.matches("[^amn]", "cn")); // False, er is wel eem match met 2x n.
    
     
    System.out.println(Pattern.matches("[a-zA-S]", "T"));   // Match met alles tusses a-z en A-S.
   															// False, T is geen kleine letter.
    
    System.out.println(Pattern.matches("[a-zA-S]", "t")); 	// True, moet beginnen met een kleine letter.
    
    System.out.println(Pattern.matches("[a-zA-S]", "S"));   // True, S valt binnen A-S. 
    
   
    System.out.println(Pattern.matches("[MS][a-z]{5}", "Monica")); // True.
 																                                   // Eerste woord moet beginnen hoofdletter M of S, daarna a-z, en na MS komt langte 5.
                                                                
    System.out.println(Pattern.matches("[xyz]?", "x"));  // True, x moet 0 of 1x voorkomen in xyz -->[xyz]?
     
    System.out.println(Pattern.matches("[xyz]?", "xxz"));  // False, xx moet 0 of 1x voorkomen in xyz -->[xyz]
    
    System.out.println(Pattern.matches("[xyz]+", "xx"));  // True x moet 1 of meer zijn --> []+
    
    System.out.println(Pattern.matches("[xyz]*", ""));  /// True, [xyz]*--> 0 of meer van x y of z
    
    System.out.println(Pattern.matches("[xyz]*", "a"));  /// False, [xyz]*--> 0 of meer van x y of z.
    
    System.out.println(Pattern.matches("[xyz]*", "xxyza")); // False, mag geen a.
    
    System.out.println(Pattern.matches("\\d", "1"));    	// True, vind een digit (cijfer).
  
   	System.out.println(Pattern.matches("\\d", "11"));  		// False
   
   	System.out.println(Pattern.matches("\\D", "1"));  		// False
  
//--------------------------------------------------------------------

Assignments:	
1. Mobile number, starts with 8 or 9 and total digits = 10.

1- [89][0-9]{9}    // blijven 9 cijfers over na 89.

2. Fist char uppercase, contains lower case alpabet, only one digit allowed in between.

2- [A-Z][a-z]*[0-9][]a-z]*   // tussen  de  [a-z] [a-z] is 1 digi toegestaan
			     // []* betekent 1 of meer

3. Email ID: Sadia123@gmail.com

3- Email consists of 3 parts: Sadia123, gmail and com

[a-zA-Z0-9_\-\.]+[@][a-z]+[\.][a-z]{23}
 
// Door _(underscore) laat je dit toe.
// Door \. laat je dit toe.
// com kan ook bijv nl zijn dus daarom {23}
 

//----------------------------------------------------------------------------------------

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {
  public static void main(String[] args) {
   
   int count = 0;
   
   Pattern p = Pattern.compile("ab");   	// ab = pattern. Must match exactly ab. 
   Matcher m = p.matcher("ababbaba");		// ababbaba = string.
   
   while(m.find()) {	// If match (m) is true, do the following:
   
    count++;
    System.out.println(m.start());   // Give starting index of of the match (m) in string (0,2 and 5).
   }
   
   System.out.println("Total number of occurrences: " + count);  // 3
   
  }
}

//---------------------------------------------------------------

Pattern pattern = Pattern.compile("\\s");  //   \\s --> is er een whitesprace in de string?
	Matcher matcher = pattern.matcher("jhd ihd");
	boolean found = matcher.find();
    
    System.out.println(found); //true er is een whitespace

//------------------------------------------------------------------

Pattern pattern = Pattern.compile(".x.");
    Matcher matcher = pattern.matcher("AxxB");
    
    System.out.println(matcher.matches());	// false

//-------------------------------------------------
Pattern pattern = Pattern.compile(".xx.");
    Matcher matcher = pattern.matcher("AxB");
    
    System.out.println(matcher.matches());	// false

//----------------------------------------------------
 Pattern pattern = Pattern.compile("homewOrk");
    Matcher matcher = pattern.matcher("homework"); 
    boolean matchFound = matcher.find();
    if(matchFound) {
      System.out.println("Match found");
    } else {
      System.out.println("Match not found");    // Match not found. 
    }
  
  //---------------------------------------------------
  
   Pattern pattern = Pattern.compile("homework");
    Matcher matcher = pattern.matcher("homework"); 
    boolean matchFound = matcher.find();
    if(matchFound) {
      System.out.println("Match found");		// Match found
    } else {
      System.out.println("Match not found");    
    }
  
  //--------------------------------------------------
  
 Pattern pattern = Pattern.compile("hOmewOrk", Pattern.CASE_INSENSITIVE);
    Matcher matcher = pattern.matcher("Do your hoMeworK");
    boolean matchFound = matcher.find();
    if(matchFound) {
      System.out.println("Match found");  // Match found, because of CASE_INSENSITIVE
    } else {
      System.out.println("Match not found");
    }
  
*/
